{
  "name": "custom-decryptor",
  "version": "1.0.1",
  "description": "Custom decryption module",
  "main": "decryptor.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
